<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

        body{
            margin: 0;
            overflow-x: hidden;
            position: relative;
            z-index: 0;
        }

        body::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
            linear-gradient(rgba(185, 207, 255, 0.2), rgba(198, 215, 253, 0.2)),
            url("37.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;
            color: rgb(1, 19, 68);
            z-index: -1;
        }

        .head{
            display: flex;
            line-height: 40px;
            background-color: rgb(0, 32, 57);
            align-items: center;
            width: 100%;
            height: 50px;
            animation: head 0.5s ease-out forwards;
        }

        @keyframes head{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .head ul{
            display: flex;
            gap: 50px;
            list-style-type: none;
            font-size: 20px;
            margin-left: auto;
            margin-right: 20px;
        }

        .head li a{
            text-decoration: none;
            color: white;
            position: relative;
        }

        .head li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 0;
            background-color: #ffcc00;
            transition: width 0.4s ease;
        }

        .head li a:hover::after {
            width: 100%;
        }

        .content{
            display: flex;
            flex-direction: column;
            margin: 50px auto;
            padding: 20px;
            line-height: 20px;
            width: 350px;
            max-width: 80%;
            justify-self: center;
            column-gap: 50px;
            box-shadow: 0 0 2px;
            border: 1px rgb(0, 24, 43);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            animation: content 1s ease-out forwards;
        }

        @keyframes content{
            0%{
                opacity: 0;
                transform: translate(-25px);
            }
            100%{
                opacity: 1;
                transform: translate(0);
            }
        }

        .content input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="email"],
        input[type="password"]{
            width: 95%;
            padding: 10px 12px;
            font-size: 16px;
            margin: 4px 0;
            box-sizing: border-box;
            border-radius: 3px;
        }

        .content input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="email"],
        input[type="password"]:hover::after{
            border-color: rgb(0, 32, 57);
        }

        .gender input[type=radio]{
            width: auto;
            margin: 8px;
        }

        .gender{
            display: flex;
            flex-direction: row;
            gap: 25px;
            margin-top: 10px;
            font-size: 19px;
        }

        .buttons{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            gap: 10px;
            justify-content: center;
        }

        .buttons button{
            flex: 1;
            padding: 10px 40px 10px 40px;
            background-color: rgb(0, 32, 57);
            color: white;
            border: none;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .buttons button:hover{
            background-color: rgb(0, 49, 86);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            transform: scale(1.05);
        }

        .button3{
            padding: 5px 20px 5px 20px;
            margin-top: 10px;
            margin-bottom: -25px;
        }

        .button2 button{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class="head">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="aboutpage.html">About us</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </header>

    <main>
    <form>
    <div class="content">
        
        <div class="buttons">

            <div class="button1">
                <button type="button">Sign Up</button>
            </div>

            <div class="button2">
                <button type="button" onclick="window.location.href='signup.html'">Login</button>
            </div>   

        </div>

        <label>
            <input id="name" name="Name" type="text" placeholder="Name" required>
        </label><br>

        <label>
            <input id="email" name="mail" type="email" placeholder="E-mail" required>
        </label><br>

        <label>
            <input id="password" name="password" type="password" placeholder="Password" required>
        </label><br>

        <label>
            <input id="number" name="contact" type="number" placeholder="Contact No." required>
        </label><br>

        <label>
            <input id="text" name="state" type="text" placeholder="State" required>
        </label><br>

        <label>
            <input id="text" name="city" type="text" placeholder="City" required>
        </label><br>

        <label>
            <input id="date" name="date" type="date" placeholder="DOB" required>
        </label><br>

        <div class="gender">
            <label><input type="radio" name="gender" value="female"> Female</label>
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="trans"> Trans</label>
        </div>
        
        <div class="buttons">
            <div class="button3">
                <button>Submit</button>
            </div>
        </div>
    </form>
    </main>
</body>
</html>